# Software-Testing-2

./: cos.csv  ln.csv  log10.csv  log2.csv  log3.csv  pom.xml  sin.csv  system.csv
src/main/java/ru/itmo/potatocoder228/tpo/: Calculatable.java  Cos.java  CsvWriter.java  Function.java  FunctionsSystem.java  Ln.java  Log10.java  Log2.java  Log3.java  Main.java  Sin.java
src/test/java/ru/itmo/potatocoder228/tpo/: FunctionsSystemTest.java  LogTest.java  TrigTest.java
